<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/appback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="101dp"
        android:text="@string/butUSA"/>

    <Button
        android:id="@+id/buttonUSDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="165dp"
        android:background="@drawable/appback"
        android:text="@string/butUSDH"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="474dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="89dp"
        android:layout_toStartOf="@+id/buttonUSDH"
        android:src="@drawable/shleep" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="315dp"
        android:layout_marginBottom="0dp"
        android:text="@string/butVer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:fontFamily="sans-serif-condensed" />


    <Button
        android:id="@+id/buttonASMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="229dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/buttonback"
        android:text="@string/butASMR"
        android:textColor="#e7a236" />

    <Button
        android:id="@+id/buttonBreath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="263dp"
        android:background="@drawable/buttonback"
        android:text="@string/butBreath"
        android:textColor="#e7a236" />

    <Button
        android:id="@+id/buttonSoothing"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="432dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="57dp"
        android:layout_toEndOf="@+id/buttonASMR"
        android:background="@drawable/buttonback"
        android:text="@string/butSounds"
        android:textColor="#e7a236" />

    <Button
        android:id="@+id/buttonSupplements"
        android:layout_width="267dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="67dp"
        android:layout_toStartOf="@+id/buttonDrink"
        android:background="@drawable/buttonback"
        android:text="@string/butSupplements"
        android:textColor="#e7a236" />

    <Button
        android:id="@+id/buttonDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonBreath"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="-39dp"
        android:background="@drawable/buttonback"
        android:text="@string/butDrinks"
        android:textColor="#e7a236" />


</RelativeLayout>